@import url("https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400&display=swap")

// Variables

$heading__size__regular: 2rem
$heading__size__medium: 2.5rem
$heading__size__large: 3rem

$text__size__small: .8rem
$text__size__regular: 1rem
$text__size__medium: 1.2rem
$text__size__large: 1.4rem

$primary__color: rgb(67, 97, 238)
$primary__color__light: rgb(119, 144, 255)
$secondary__color: rgb(0, 0, 0)
$bubble__color: rgb(182, 182, 182)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "General Sans", sans-serif

html
    scroll-behavior: smooth

body
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .chat__window
        width: 50vw
        height: 90vh
        border: 2px solid $primary__color
        border-radius: .4rem
        display: flex
        flex-direction: column
        overflow: hidden
        .chat__nav
            width: 100%
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            background-color: $primary__color
            .chat__room
                color: rgb(255, 255, 255)
        .chat__body
            padding: 1rem
            flex-grow: 1
            display: flex
            flex-direction: column
            .bubble
                width: fit-content
                max-width: 80%
                padding: .5rem
                border-radius: 4px
                margin-bottom: .5rem
                .date
                    font-size: $text__size__small
                .user
                    font-size: $text__size__regular
                    font-weight: 500
                .message
                    font-size: $text__size__regular
            .user__message
                background-color: $primary__color
                align-self: flex-end
                *
                    color: rgb(255, 255, 255)
            .incoming__message
                background-color: $bubble__color
                align-self: flex-start
                .user
                    color: $primary__color
        .chat__compose
            width: 100%
            height: 50px
            display: flex
            align-items: center
            border-top: 2px solid $primary__color
            #message
                padding: .8rem
                width: 30vw
                font-size: $text__size__regular
                flex-grow: 1
                outline: none
                border: none
                &:focus
                    border: none
                    outline: none
            #send
                padding: 1rem 4rem
                color: rgb(255, 255, 255)
                background-color: $primary__color
                border: none
                cursor: pointer
                transition-duration: 500ms
                &:hover
                    background-color: $secondary__color
