@import url("https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400&display=swap")

// Variables

$heading__size__regular: 2rem
$heading__size__medium: 2.5rem
$heading__size__large: 3rem

$text__size__regular: 1rem
$text__size__medium: 1.2rem
$text__size__large: 1.4rem

$primary__color: rgb(67, 97, 238)
$primary__color__light: rgb(119, 144, 255)
$secondary__color: rgb(0, 0, 0)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "General Sans", sans-serif

html
    scroll-behavior: smooth

body
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .main__heading
        font-size: 3rem
        font-weight: 600
        color: $primary__color
    .main__subheading
        font-size: $text__size__medium
        font-weight: 500
        margin-bottom: 4rem
    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        input
            outline: none
            &:focus
                outline: none
        .text__input
            padding: .8rem
            width: 30vw
            border: 1px solid $secondary__color
            border-radius: .4rem
            font-size: $text__size__regular
            &:not(:last-child)
                margin-bottom: 1rem
        .rooms__group
            margin-top: 1rem
            margin-bottom: 2rem
            p
                margin-bottom: .6rem
            .room__button
                padding: .6rem 3rem
                border-radius: .4rem
                color: $primary__color__light
                background-color: transparent
                border: 1px solid $primary__color__light
                cursor: pointer
                transition-duration: 500ms
                &:hover
                    background-color: $primary__color
                    border: 1px solid transparent
                    color: rgb(255, 255, 255)
        .primary__button
            padding: 1rem 4rem
            border-radius: .4rem
            color: rgb(255, 255, 255)
            background-color: $primary__color
            border: none
            cursor: pointer
            transition-duration: 500ms
            &:hover
                background-color: $secondary__color
